/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define NONE    0
#define QWERTY  3

/ {
    macros {
        WindowsLock: WindowsLock {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LEFT_WIN &kp L>;
            label = "WINDOWSLOCK";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Colemak-DH {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Colemak";
            bindings = <
&kp ESC    &kp Q  &kp W    &kp F     &kp P           &kp B        &kp J        &kp L            &kp U      &kp Y    &kp SEMI  &kp BSPC
&kp TAB    &kp A  &lt 3 R  &lt 2 S   &lt 1 T         &kp G        &kp M        &lt 1 N          &lt 2 E    &kp I    &kp O     &kp APOS
&kp LCTRL  &kp Z  &kp X    &kp C     &kp D           &kp V        &kp K        &kp H            &kp COMMA  &kp DOT  &kp FSLH  &kp DEL
                           &kp LGUI  &kp LEFT_SHIFT  &kp SPACE    &lt 5 ENTER  &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        Specials {
            // -----------------------------------------------------------------------------------------
            // |  ~   |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Specials";
            bindings = <
&kp GRAVE  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4   &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9      &kp NUMBER_0       &trans
&trans     &kp LC(A)     &kp LC(X)     &kp LC(RS(C))  &kp LC(LS(V))  &trans          &trans        &kp MINUS     &kp EQUAL     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans     &trans        &trans        &trans         &trans         &trans          &trans        &trans        &trans        &trans            &trans             &trans
                                       &trans         &trans         &trans          &trans        &trans        &trans
            >;
        };

        Navigations {
            display-name = "Nav";
            bindings = <
&trans  &trans  &trans              &kp LC(UP_ARROW)    &trans               &trans    &trans  &kp HOME            &kp UP    &kp END              &kp PAGE_UP    &trans
&trans  &trans  &kp LC(LEFT_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT_ARROW)  &trans    &trans  &kp LEFT            &kp DOWN  &kp RIGHT            &kp PAGE_DOWN  &trans
&trans  &trans  &trans              &trans              &trans               &trans    &trans  &kp LC(LEFT_ARROW)  &trans    &kp LC(RIGHT_ARROW)  &trans         &trans
                                    &trans              &trans               &trans    &trans  &trans              &trans
            >;
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   |     |     | UP  |     |     |  L0  |
            // | SHFT |     |     |     |     |     |   |     | LFT | DWN | RGT |     |  L3  |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Numbers";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans       &kp SLASH     &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &kp BSPC
&trans  &trans  &trans  &trans  &trans          &trans       &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &trans
&trans  &trans  &trans  &trans  &trans          &trans       &kp DOT       &kp N1  &kp N2  &kp N3  &kp KP_EQUAL  &trans
                        &trans  &kp LEFT_SHIFT  &kp ENTER    &kp RET       &kp N0  &trans
            >;
        };

        QWERTY {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  F  |  P  |  B  |   |  J  |  L   |  U  |  Y  |  ;  | BKSP |
            // | CTRL |  A  |  R  |  S  |  T  |  G  |   |  M  |  N   |  E  |  I  |  O  |  '   |
            // | SHFT |  Z  |  X  |  C  |  D  |  V  |   |  K  |  H   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "QWERTY";
            bindings = <
&kp ESC    &kp Q  &kp W    &kp E     &kp R           &kp T        &kp Y        &kp U            &kp I      &kp O    &kp P     &kp BSPC
&kp TAB    &kp A  &lt 3 S  &lt 2 D   &lt 1 F         &kp G        &kp H        &lt 1 J          &kp K      &kp L    &kp SEMI  &kp SQT
&kp LCTRL  &kp Z  &kp X    &kp C     &kp V           &kp B        &kp N        &kp M            &kp COMMA  &kp DOT  &kp FSLH  &kp DELETE
                           &kp LGUI  &kp LEFT_SHIFT  &kp SPACE    &lt 5 ENTER  &kp RIGHT_SHIFT  &kp RALT
            >;
        };

        Functions {
            // -----------------------------------------------------------------------------------------
            // |      |     |     |     |     |     |   |     |      |     |     |     |     |
            // |      |     |     |     |     |     |   |     |      |     |     |     |     |
            // |      |     |     |     |     |     |   |     |      |     |     |     |     |
            //                    |     |     |     |   |     |      |     |

            display-name = "F Keys";
            bindings = <
&kp F1      &kp F2  &kp F3  &kp F4  &kp F5  &kp F6    &kp F7      &kp F8        &kp F9            &kp F10     &kp F11  &kp F12
&trans      &trans  &trans  &trans  &trans  &tog 4    &kp C_MUTE  &kp C_VOL_DN  &kp C_VOL_UP      &trans      &trans   &bt BT_NXT
&bt BT_CLR  &trans  &trans  &trans  &trans  &trans    &trans      &kp C_PREV    &kp C_PLAY_PAUSE  &kp C_NEXT  &trans   &bt BT_PRV
                            &trans  &trans  &trans    &trans      &trans        &trans
            >;
        };

        layer_7 {
            display-name = "Specials";
            bindings = <
&kp TILDE  &kp EXCL   &kp AT     &kp HASH       &kp DOLLAR     &kp PERCENT    &kp CARET  &kp AMPS   &kp KP_MULTIPLY  &kp LPAR  &kp RPAR  &kp BSPC
&trans     &kp LC(A)  &kp LC(X)  &kp LC(RS(C))  &kp LC(LS(V))  &trans         &kp MINUS  &kp EQUAL  &kp LBKT         &kp RBKT  &kp BSLH  &kp GRAVE
&trans     &trans     &trans     &trans         &trans         &trans         &kp UNDER  &kp PLUS   &kp LBRC         &kp RBRC  &kp PIPE  &kp TILDE
                                 &trans         &trans         &kp SPACE      &kp RET    &trans     &trans
            >;
        };

        layer_8 {
            display-name = "Numbers";
            bindings = <
&trans  &trans  &trans  &trans  &trans          &trans       &kp SLASH     &kp N7  &kp N8  &kp N9  &kp KP_MINUS  &kp BSPC
&trans  &trans  &trans  &trans  &trans          &trans       &kp ASTERISK  &kp N4  &kp N5  &kp N6  &kp KP_PLUS   &trans
&trans  &trans  &trans  &trans  &trans          &trans       &kp DOT       &kp N1  &kp N2  &kp N3  &kp KP_EQUAL  &trans
                        &trans  &kp LEFT_SHIFT  &kp ENTER    &kp RET       &kp N0  &trans
            >;
        };

        Template {
            display-name = "Base";
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};
