# Uncomment the following line to enable deep sleep
CONFIG_ZMK_SLEEP=y

# Uncomment the following line to increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Enable eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=7

# Uncomment the following line to enable USB Logging (this increases power usage by a significant amount, turn it off when not in use)
# CONFIG_ZMK_USB_LOGGING=y

# Uncomment the following line to enable the bongo cat widget
CONFIG_ZMK_DISPLAY=y # oled

CONFIG_WIDGET_LAYER_STATUS=y # active layer
CONFIG_WIDGET_OUTPUT_STATUS=y # usb vs ble
CONFIG_WIDGET_BONGO_CAT=y
CONFIG_WIDGET_PERIPHERAL_STATUS=y
CONFIG_WIDGET_MENU=y

# CONFIG_WIDGET_BATTERY_STATUS=n # battery & charge info
# CONFIG_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y # show percentage instead of icon

CONFIG_ZMK_DISPLAY_STATUS_SCREEN_CUSTOM=y
# CONFIG_ZMK_DISPLAY_STATUS_SCREEN_BUILT_IN=y

# CONFIG_ZMK_DISPLAY_WORK_QUEUE_SYSTEM=y
CONFIG_ZMK_DISPLAY_WORK_QUEUE_DEDICATED=y
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_STACK_SIZE=4096
# CONFIG_ZMK_DISPLAY_DEDICATED_THREAD_PRIORITY=15
